{
  "name": "sausozluk-web-test",
  "version": "0.0.1",
  "scripts": {
    "test": "karma start",
    "start": "npm test && cd src && npm start"
  },
  "devDependencies": {
    "jasmine-core": "^2.3.4",
    "karma": "^1.7.0",
    "karma-jasmine": "^0.3.5",
    "karma-phantomjs-launcher": "^1.0.4"
  }
}